# Base styles
set -g mode-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"

set -g pane-border-style "fg=#585b70"
set -g pane-active-border-style "fg=#89b4fa"

# Transparent background
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-bg "default"
set -g status-style "fg=#cdd6f4,bg=default"

# Status bar length
set -g status-left-length 60
set -g status-right-length 100
set -g status-left-style none
set -g status-right-style none

# Left: session name + user@host
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=default,nobold]#[fg=#cdd6f4,bg=default] #(whoami)@#h "

# Right: Time and date
set -g status-right "#[fg=#313244,bg=default,nobold]#[fg=#cdd6f4,bg=#313244] %Y-%m-%d  %H:%M "

# Window style
setw -g window-status-separator ""
setw -g window-status-style "fg=#89b4fa,bg=default"
setw -g window-status-activity-style "fg=#f9e2af,bold,underscore"

setw -g window-status-format "#[fg=#89b4fa] #I:#W "
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#f38ba8,bold] #I:#W #[bg=default,fg=#f38ba8]"
